<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heróis Marvel</title>
</head>
<body>
    <header>
        <div id="hcont">
            <button onclick="criaLogin()" id="clog">crie seu login</button>
            <button onclick="abreTelaLogin()" id="log">Login</button>
            <h1>Loja dos Vingadores</h1>
            <a onclick="calculaCesta()" class="car" href="#">Compras<img src="imagem/carrinho.png"></a>
        </div>
    </header>
    <main class="container">
        <section class="products-container">
            <h2>Escolha o(s) personagem(s) e clique em comprar</h2>
            <article class="card">
                <div class="product-image" id="img-0"></div>
                <h3 id="nome0">Homem-Aranha</h3>
                <p>Qtd: <input type="number" value="1" min="1" max="10" id="qtd-0"></p>
                <p>R$ <span id="ha" class="bold">54,90</span></p>
                <a href="https://www.amazon.com.br/Boneco-Marvel-Olympus-Homem-Aranha/dp/B08H6V6XRH" target="_blank">Comprar</a>
            </article>
        </section>
    </main>
    <footer id="rodape">
        <h2>Informações sobre o site</h2>
        <p><span class="bold">Marvel Comics</span> &copy; 2024</p>
    </footer>
</body>
</html>